{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Station - Front Right Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Right Reef - Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station - Front Mid Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Mid Reef - Right Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}