{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Station - Left Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Reef - Left Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station - Mid Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Reef - Left Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}