{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138,
        "y": 2.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776871667214782,
        "y": 3.0422346768898096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 1.033
      },
      "prevControl": {
        "x": 0.9391143826335699,
        "y": 0.9501871053539479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Starting Back Right Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}