{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.181,
        "y": 4.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643274577652302,
        "y": 3.338408425637644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 7.013
      },
      "prevControl": {
        "x": 1.0038493620506361,
        "y": 7.195229139079143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "reversed": false,
  "folder": "Starting Front Mid Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}