{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1750755931712953,
        "y": 7.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008274985524041,
        "y": 6.4392811868978175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 5.161967250279017
      },
      "prevControl": {
        "x": 3.391586188413578,
        "y": 5.459730182145385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}