{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1750755931712953,
        "y": 7.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0611433066504876,
        "y": 6.403817583283239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 5.161967250279017
      },
      "prevControl": {
        "x": 3.357124415805014,
        "y": 5.45583250038566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Left Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}