{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1749681745256695,
        "y": 1.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0792622456769223,
        "y": 1.6885380863065853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829,
        "y": 2.8727303641183037
      },
      "prevControl": {
        "x": 2.91006841524819,
        "y": 2.2438558145064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}