{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 1.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930148909387222,
        "y": 1.3373576612591678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175,
        "y": 1.533
      },
      "prevControl": {
        "x": 2.00140178885476,
        "y": 1.3495453590563513
      },
      "nextControl": {
        "x": 2.5835228635940513,
        "y": 1.9647176701505025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.681,
        "y": 3.512
      },
      "prevControl": {
        "x": 2.472740244897136,
        "y": 3.230175935499421
      },
      "nextControl": {
        "x": 3.0336420366121426,
        "y": 3.9892069957669385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.181,
        "y": 4.012
      },
      "prevControl": {
        "x": 3.0282513376057154,
        "y": 3.8140913186927947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}