{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147,
        "y": 0.513
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39678712286592,
        "y": 0.5233147103869082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811,
        "y": 4.017
      },
      "prevControl": {
        "x": 5.57725574081635,
        "y": 4.500863422439754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}